apiVersion: zeabur.com/v1
kind: Service
metadata:
  name: zeader-rss
spec:
  name: zeader-rss
  container:
    ports:
      - port: 8080
        type: HTTP
    volumes:
      - mountPath: /app/data
        type: PERSISTENT
  env:
    PORT: "8080"
    PASSWORD: "admin"